VITE_IMGBB_API_KEY=cf3ee6263efba5fbcd86d9b63cb840c1

VITE_APIKEY=AIzaSyCraxTHpRutbsMDRBOrLLWpl0pmT0vK6d4
VITE_AUTHDOMAIN=petadoption-c2688.firebaseapp.com
VITE_PROJECTID=petadoption-c2688
VITE_STORAGEBUCKET=petadoption-c2688.appspot.com
VITE_MESSAGINGSENDERID=900606562117
VITE_APPID=1:900606562117:web:be2f56788d0f76b3eb782c
VITE_MEASUREMENTID=G-D8PQSYEWZR

VITE_STRIPE_KEY=pk_test_51OJB6fDR1OKLUyamlVyKHYSVtasjuqK9ZTSelu1txLmk2hf8GcRh7nSeD6E2SYHx7Wh6cBF9SRoNdLAhfbteWj4E00X7FhetJW